<html>

<head>
    <title></title>
    <link rel="stylesheet" href="customs.css">
    <link rel="stylesheet" href="pure.css">
    <link rel="stylesheet" href="custom1.css">

    <style>

        .container {
            display: flex; /*מאפיין חובה להגדרת צורת הפריסה. */
            flex-wrap: wrap; /*יתווסף פס גלילה לדף.*/
            padding: 0 10px; /*    אפס פיקסלים ריפוד מעל ומתחת לטבלה ו 10 פיקסלים ריפוד מהשוליים בצדדים */
        }

        .column {
            flex: 1; /* זה class קובע רוחב אחיד לעמודות - לאיברים המוגדרים עם */
            padding: 10px 5px; /*    עשר פיקסלים ריפוד מעל ומתחת לעמודות ו 5 פיקסלים ריפוד מהשוליים בצדדים של כל עמודה  */
        }

            .column img {
                margin-top: 8px; /*הרווח מעל לכל תמונה*/
            }
    </style>
    <style>
        img.w {
            width: 500px;
            height: 200px;
            padding: 15px;
            border-color: brown;
            border: double;
        }
    </style>
    <style>
        div {
            font-family: Script MT Bold;
            font-size: medium;
        }
    </style>
    <style>
        div:hover {
            font-size: 20px;
        }
    </style>
    <style>
        a {
            color: black;
        }
    </style>


</head>
<body>
    <div class="pure-menu pure-menu-open  pure-menu-horizontal" id="top-menu" style="background-color:rosybrown">
        <ul>
            <li><a class="oo" href="Tourist attraction.html" ; style=" font-size: medium">Home</a></li>
            <li><a class="oo" href="Tourist by destination.html" ; style="font-size:medium">Tours by destnation</a></li>
            <li><a class="oo" href="Tourist attraction.html" ; style="font-size:medium">compare prices</a></li>
            <li><a class="oo" href="tourism  companies.html" ; style="font-size:medium">Tourism companies</a></li>
            <li><a class="oo" href="attraction.html" ; style="font-size:medium">Atrraction</a></li>
            <li><a class="oo" href="Tourist attraction.html" ; style="font-size:medium">Recommendtion</a></li>
            <li><a class="oo" href="food.html" ; style="font-size:medium">Food</a></li>
            <li><a class="oo" href="Tourist attraction.html" ; style="font-size:medium">Transport</a></li>
            <li><a class="oo" href="Tourist attraction.html" ; style="font-size:medium">Stores</a></li>
            <li><a class="oo" href="Gallery.html" ; style="font-size:medium">Gallery</a></li>

        </ul>
    </div>
    <br />
    <center><h1 style="font-size:xx-large">Africa</h1></center>

    <br /><br />

    <center>
        <div class="container">
            <div class="column">
                <img class="w" src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\pictures\Accra.jpg" title="Accra">
                <br /><br />
                <a class="a" href="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\Accra.html" target="main"><div>Accra</div></a>
            </div>
            <div class="column">
                <img class="w" src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\pictures\Cape Town.jpg " title="Cape Town">
                <br /><br />
                <a class="a" href="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\Accra\Cape Town.html" target="main"><div>Cape Town</div></a>
            </div>
            <div class="column">
                <img class="w" src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\pictures\Cairo.jpg" title="Cairot">
                <br /><br />
                <a class="a" href="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\Accra\Cairo.html" target="main"><div>Cairo</div></a>
            </div>
            <div class="column">
                <img class="w" src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\pictures\Dar es salaam.jpg" title="Dar es salaam" />
                <br /><br />
                <a class="a" href="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\Accra\Dar es salaam.html" target="main"><div>Dar es salaam</div></a>

            </div>
        </div>

    </center>
    <br /><br />
    <div class="content pure-u-3  support_frame">
        <div class="brand">
            <div class="pure-u-3">
                <h3 style="font-family:Monotype Corsiva ;font-size:xx-large">tourist</h3>
                <p style="font-family:Monotype Corsiva ; font-size:x-large">About Us  &rarr;</p>
                <p style="        font-family: Monotype Corsiva;
        font-size: x-large
">Contact us &rarr;  TouristCompany@gmail.com</p>
                <p style="font-family:Monotype Corsiva ; font-size:x-large">
                    <img class="o" src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\pictures\icon1.png" />
                    <img class="o" src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\pictures\icon2.png" />
                    <img class="o" src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\pictures\icon3.jpg" />
                </p>



            </div>
        </div>
    </div>
    <div align="right"> <a href="#"> <img class="o" src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\pictures\to the top.png"> </a> <br /> </div>
</body>
</html>