
<html>
<head>
    <link rel="stylesheet" href="customs.css">
    <link rel="stylesheet" href="pure.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: -ms-flexbox; /* IE 10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE 10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create two equal columns that sits next to each other */
        .column {
            -ms-flex: 50%; /* IE 10 */
            flex: 50%;
            padding: 0 4px;
        }

            .column img {
                margin-top: 8px;
                vertical-align: middle;
            }

        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            padding: 10px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
            font-size: 18px;
        }

            .btn:hover {
                background-color: #ddd;
            }

            .btn.active {
                background-color: #666;
                color: white;
            }
    </style>
</head>
<body>
    <div class="pure-menu pure-menu-open  pure-menu-horizontal" id="top-menu" style="background-color:rosybrown">
        <ul>
            <li><a class="oo" href="Tourist attraction.html" ; style=" font-size: medium">Home</a></li>
            <li><a class="oo" href="Tourist by destination.html" ; style="font-size:medium">Tours by destnation</a></li>
            <li><a class="oo" href="Tourist attraction.html" ; style="font-size:medium">compare prices</a></li>
            <li><a class="oo" href="tourism  companies.html" ; style="font-size:medium">Tourism companies</a></li>
            <li><a class="oo" href="attraction.html" ; style="font-size:medium">Atrraction</a></li>
            <li><a class="oo" href="Tourist attraction.html" ; style="font-size:medium">Recommendtion</a></li>
            <li><a class="oo" href="Tfood.html" ; style="font-size:medium">Food</a></li>
            <li><a class="oo" href="Tourist attraction.html" ; style="font-size:medium">Transport</a></li>
            <li><a class="oo" href="Tourist attraction.html" ; style="font-size:medium">Stores</a></li>
            <li><a class="oo" href="Gallery.html" ; style="font-size:medium">Gallery</a></li>

        </ul>
    </div>

    <!-- Header -->
    <div class="header" id="myHeader">
        <h1>Gallery</h1>
        <p>Click on the buttons to change the grid view.</p>
        <button class="btn" onclick="one()">1</button>
        <button class="btn active" onclick="two()">2</button>
        <button class="btn active" onclick="three()">3</button>


    </div>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <img src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\main gallery/pic1.jpg" style="width:100%">
            <img src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\main gallery/pic2.jpg" style="width:100%">
            <img src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\main gallery/pic3.jpg" style="width:100%">
            <img src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\main gallery/pic4.jpg" style="width:100%">
            <img src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\main gallery/pic5.jpg" style="width:100%">
            <img src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\main gallery/pic6.jpg" style="width:100%">
            <img src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\main gallery/pic7.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\main gallery/pic8.jpg" style="width:100%">
            <img src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\main gallery/pic9.jpg" style="width:100%">
            <img src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\main gallery/pic10.jpg" style="width:100%">
            <img src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\main gallery/pic11.jpg" style="width:100%">
            <img src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\main gallery/pic12.jpg" style="width:100%">
            <img src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\main gallery/pic13.jpg" style="width:100%">
            <img src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\main gallery/pic14.jpg" style="width:100%">

        </div>
        <div class="column">
            <img src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\main gallery/pic15.jpg" style="width:100%">
            <img src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\main gallery/pic16.jpg" style="width:100%">
            <img src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\main gallery/pic17.jpeg" style="width:100%">
            <img src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\main gallery/pic18.jpg" style="width:100%">
            <img src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\main gallery/pic19.jpg" style="width:100%">
            <img src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\main gallery/pic20.jpg" style="width:100%">
            <img src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\main gallery/pic21.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\main gallery/pic22.jpg" style="width:100%">
            <img src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\main gallery/pic23.jpg" style="width:100%">
            <img src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\main gallery/pic24.jpg" style="width:100%">
            <img src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\main gallery/pic25.jpg" style="width:100%">
            <img src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\main gallery/pic26.jpg" style="width:100%">
            <img src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\main gallery/pic27.jpg" style="width:100%">
            <img src="E:\לימודי תוכנה\simster b שנה א\ul-angular 1\main gallery/pic28.jpg" style="width:100%">
        </div>
    </div>

    <script>
        // Get the elements with class="column"
        var elements = document.getElementsByClassName("column");

        // Declare a loop variable
        var i;

        // Full-width images
        function one() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "100%";  // IE10
                elements[i].style.flex = "100%";
            }
        }

        // Two images side by side
        function two() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "50%";  // IE10
                elements[i].style.flex = "50%";
            }
        }

        // three images side by side
        function three() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "30%";  // IE10
                elements[i].style.flex = "30%";
            }
        }



        // Add active class to the current button (highlight it)
        var header = document.getElementById("myHeader");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>


</body>
</html>